{
  "name": "end-show",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^6",
      "@types/bun": "^1.3.4",
      "hono": "^4.8.2",
      "@trpc/server": "^11.16.0",
      "better-auth": "1.6.9",
      "next-themes": "^0.4.6",
      "@trpc/client": "^11.16.0",
      "@types/react-dom": "^19.2.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @end-show/db db:push",
    "db:studio": "turbo -F @end-show/db db:studio",
    "db:generate": "turbo -F @end-show/db db:generate",
    "db:migrate": "turbo -F @end-show/db db:migrate",
    "db:local": "turbo -F @end-show/db db:local"
  },
  "dependencies": {
    "@end-show/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@end-show/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.10"
}
